<!DOCTYPE html>
<html>
   <head>
      <title>Página de Agradecimiento</title>
      <style>
         /* Estilos generales */
         body {
         font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         margin: 0;
         padding: 0;
         }
         header {
         background-color: #4CAF50;
         color: #fff;
         text-align: center;
         padding: 20px;
         }
         main {
         max-width: 800px;
         margin: 20px auto;
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
         footer {
         text-align: center;
         background-color: #333;
         color: #fff;
         padding: 10px;
         }
         /* Estilos para el encabezado h1 */
         h1 {
         font-size: 36px;
         }
         /* Estilos para los párrafos de contenido */
         p {
         font-size: 18px;
         line-height: 1.5;
         }
         /* Estilos para el botón (opcional) */
         .button {
         display: inline-block;
         padding: 10px 20px;
         background-color: #4CAF50;
         color: #fff;
         text-decoration: none;
         border-radius: 5px;
         font-weight: bold;
         transition: background-color 0.3s;
         }
         .button:hover {
         background-color: #45a049;
         }
      </style>
   </head>
   <body>
      <header>
         <h1>¡Gracias por tu mensaje!</h1>
      </header>
      <main>
         <p>Queremos agradecerte por ponerte en contacto con nosotros. Tu mensaje ha sido recibido y te responderemos lo antes posible.</p>
         <p>En caso de que necesites más información o asistencia, no dudes en contactarnos nuevamente.</p>
      </main>
      <footer>
         <p>&copy; Copyright <strong><span>Wealth Creators Sneakers Co.</span></strong> Todos los derechos reservados</p>
      </footer>
   </body>
</html>